In [4]:
import pandas as pd
df=pd.read_csv('C:/Users/GPT BANTWAL/Documents/text1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,123,6,542,2,2222,12.0,20,1,ab
1,645,3,663,3,3333,11.5,21,1,cd
2,345,8,888,6,6666,33.0,22,1,ef
3,8757,7,22,7,5858,11.0,20,1,gh
4,666,4,111,8,6969,22.1,21,1,jk
5,887,5,222,8,5454,22.0,21,1,lm

In [6]:
df.pivot(index='mpg',columns='car name')

         cylinders                          displacement                      \
car name        ab   cd   ef   gh   jk   lm           ab     cd     ef    gh
mpg
123            6.0  NaN  NaN  NaN  NaN  NaN        542.0    NaN    NaN   NaN
345            NaN  NaN  8.0  NaN  NaN  NaN          NaN    NaN  888.0   NaN
645            NaN  3.0  NaN  NaN  NaN  NaN          NaN  663.0    NaN   NaN
666            NaN  NaN  NaN  NaN  4.0  NaN          NaN    NaN    NaN   NaN
887            NaN  NaN  NaN  NaN  NaN  5.0          NaN    NaN    NaN   NaN
8757           NaN  NaN  NaN  7.0  NaN  NaN          NaN    NaN    NaN  22.0

          ... model year                   origin
car name  ...         ef    gh    jk    lm     ab   cd   ef   gh   jk   lm
mpg       ...
123       ...        NaN   NaN   NaN   NaN    1.0  NaN  NaN  NaN  NaN  NaN
345       ...       22.0   NaN   NaN   NaN    NaN  NaN  1.0  NaN  NaN  NaN
645       ...        NaN   NaN   NaN   NaN    NaN  1.0  NaN  NaN  NaN  NaN
666       ...        NaN   NaN  21.0   NaN    NaN  NaN  NaN  NaN  1.0  NaN
887       ...        NaN   NaN   NaN  21.0    NaN  NaN  NaN  NaN  NaN  1.0
8757      ...        NaN  20.0   NaN   NaN    NaN  NaN  NaN  1.0  NaN  NaN

[6 rows x 42 columns]